springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/game_commu
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.mapping-resources=Comments.hbm.xml,Games.hbm.xml,GamesOfUsers.hbm.xml,Images.hbm.xml,Liked.hbm.xml,Posts.hbm.xml,ReportedPosts.hbm.xml,Users.hbm.xml
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.resources.static-locations classpath:/resources/

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
